# DndAssistant

./: DndAssistant.sln  README.md
DndAssistant/: DndAssistant.csproj  Program.cs
DndAssistant/Controllers/: CharacterController.cs  HomeController.cs  LanguageController.cs  WeaponController.cs
DndAssistant/Controllers/Items/: ArmorController.cs  ToolController.cs  WeaponController.cs
DndAssistant/Data/: abilities.json  idCounter.json  languages.json  race.json
DndAssistant/Data/Items/: armors.json  tools.json  weapons.json
DndAssistant/Models/: Ability.cs  AbilityScoreModifiers.cs  AbilityScores.cs  Background.cs  Character.cs  Class.cs  Darkvision.cs  Equipment.cs  ErrorViewModel.cs  Feature.cs  HitPoints.cs  Language.cs  Languages.cs  Proficiencies.cs  Race.cs  Skill.cs  Skills.cs  Spellcasting.cs  Trait.cs
DndAssistant/Models/Creatures/: Race.cs
DndAssistant/Models/Items/: Armor.cs  Equipment.cs  Item.cs  Tool.cs  Weapon.cs
DndAssistant/Models/Other/: Damage.cs  Language.cs  Money.cs
DndAssistant/Models/Powers/: AbilityScore.cs  Trait.cs
DndAssistant/Properties/: launchSettings.json
DndAssistant/Scripts/: Damage.cs  Dictionary.cs  IdCounter.cs  JsonRW.cs  Money.cs  Trash.cs
DndAssistant/Views/: _ViewImports.cshtml
DndAssistant/Views/Character/: Create.cshtml  Index.cshtml
DndAssistant/Views/Home/: Index.cshtml
DndAssistant/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DndAssistant/Views/Shared/: _Layout.cshtml
DndAssistant/Views/Weapon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
